<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
	    <artifactId>mogu_blog</artifactId>
	    <groupId>com.moxi</groupId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mogu_admin</artifactId>
	<name>mogu_admin</name>
	<description>Demo project for Spring Boot</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<dependency>
		    <artifactId>mogu_xo</artifactId>
		    <groupId>com.moxi</groupId>
		    <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        
        <!-- 引入druid数据源 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.8</version>
		</dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>	
        
        <!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>	
	</dependencies>

	
	<!--spring boot打包的话需要指定一个唯一的入门-->
    <build>
		  <resources>
		   <resource>
		       <directory>src/main/java</directory>
		       <includes>
		           <include>**/*.xml</include>
		       </includes>
		   </resource>
		   <resource>
		       <directory>src/main/resources</directory>
		       <includes>
		           <include>**.*</include>
		           <include>**/*.*</include><!-- i18n能读取到 -->
		            <include>**/*/*.*</include>
		       </includes>
		   </resource>
		 </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>           
            <configuration>
	             <fork>true</fork> 
	             <!-- 如果没有该配置，devtools不会生效 -->
	            <!-- 指定该Main Class为全局的唯一入口 -->
	            <mainClass>com.moxi.mogublog.admin.APP</mainClass>
	            <layout>ZIP</layout>
          	</configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
              </goals>
            </execution>
          </executions>
          </plugin>
        </plugins>
        <finalName>mogu_admin</finalName>
    </build>
</project>
