<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moxi</groupId>
  <artifactId>mogu_blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mogu_blog</name>
  <description>a blog web</description>
  
   	<properties>
	     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	     <!-- <spring-data-releasetrain.version>Fowler-SR2</spring-data-releasetrain.version> -->
	     <java.version>1.7</java.version>
 	</properties>
 
 <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>1.4.0.RELEASE</version>
 </parent>
 
  <modules>
    <module>mogu_config</module>
  	<module>mogu_utils</module>
  	<module>mogu_base</module>
  	<module>mogu_xo</module>
  	<module>mogu_admin</module>
  	<module>mogu_web</module>
  	<module>mogu_picture</module>
	<module>mogu_eureka</module>
  </modules>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- 如果mapper.xml是放在src/main/java目录下，需配置以下-->
	<build>
	  <resources>
	      <resource>
	          <directory>src/main/java</directory>
	          <filtering>false</filtering>
	          <includes>
	              <include>**/mapper/*.xml</include>
	          </includes>
	      </resource>
	  </resources>
	</build>
	
</project>