${AnsiColor.GREEN}
                                _     _
                               | |   | |            
  _ __ ___   ___   __ _ _   _  | |__ | | ___   __ _ 
 | '_ ` _ \ / _ \ / _` | | | | | '_ \| |/ _ \ / _` |
 | | | | | | (_) | (_| | |_| | | |_) | | (_) | (_| |
 |_| |_| |_|\___/ \__, |\__,_| |_.__/|_|\___/ \__, |
                   __/ |                       __/ |
                  |___/                       |___/
${AnsiColor.BRIGHT_BLACK}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}