<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <artifactId>mogu_blog</artifactId>
	    <groupId>com.moxi</groupId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mogu_web</artifactId>
	<packaging>war</packaging>
	<name>mogu_web</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <dependency>
		    <artifactId>mogu_xo</artifactId>
		    <groupId>com.moxi</groupId>
		    <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	       
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <!-- 如果在使用自带tomcat请注释下面，如果使用第三方tomcat不要注释下面 -->
	         <!--  <exclusions>  
	             <exclusion>  
	                 <groupId>org.springframework.boot</groupId>  
	                 <artifactId>spring-boot-starter-tomcat</artifactId>  
	             </exclusion>  
	         </exclusions> -->
	   	</dependency>
        
       <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- 添加Eureka相关依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
	</dependencies>

	<!--spring boot打包的话需要指定一个唯一的入门-->
    <build>
		  <resources>
		   <resource>
		       <directory>src/main/java</directory>
		       <includes>
		           <include>**/*.xml</include>
		       </includes>
		   </resource>
		   <resource>
		       <directory>src/main/resources</directory>
		       <includes>
		           <include>**.*</include>
		           <include>**/*.*</include><!-- i18n能读取到 -->
		            <include>**/*/*.*</include>
		       </includes>
		   </resource>
		 </resources>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
			        <warName>mogu_web</warName>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
                 	<outputDirectory>webapps</outputDirectory>
			    </configuration>
            </plugin>
        </plugins>
        <finalName>mogu_web</finalName>
    </build>


</project>
